# training_type
training_type = "mix"

# prompt_type
template_type = "ptuning"

# Data
dataset = "go_emotions"
data_condition = "fewshot"
num_examples_per_label = 50

# zero-shot
few_shot_train = True

# train
model = "BERT"
model_lr = 2e-5
template_lr = 1e-3
epoch_num = 3
batch_size = 8
use_cuda = True

# TML
bank_size = 32